IQ-TREE 1.6.12 built Aug 15 2019

Input file name: concat.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 859018

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 45216 amino-acid sites
Number of constant sites: 12310 (= 27.2249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12310 (= 27.2249% of all sites)
Number of parsimony informative sites: 28634
Number of distinct site patterns: 33266

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4         -2073675.3890 4147696.7780 + 1.0000 4147698.1146 + 1.0000 4149205.2007 + 1.0000
LG+G4           -2078717.7250 4157779.4500 - 0.0000 4157780.7712 - 0.0000 4159279.1535 - 0.0000
WAG+I+G4        -2082115.6600 4164577.3200 - 0.0000 4164578.6566 - 0.0000 4166085.7427 - 0.0000
WAG+G4          -2087369.2610 4175082.5220 - 0.0000 4175083.8432 - 0.0000 4176582.2255 - 0.0000
JTT+I+G4        -2099117.1700 4198580.3400 - 0.0000 4198581.6766 - 0.0000 4200088.7627 - 0.0000
Dayhoff+I+G4    -2101516.0850 4203378.1700 - 0.0000 4203379.5066 - 0.0000 4204886.5927 - 0.0000
JTT+G4          -2104413.1340 4209170.2680 - 0.0000 4209171.5892 - 0.0000 4210669.9715 - 0.0000
Dayhoff+G4      -2107047.5830 4214439.1660 - 0.0000 4214440.4872 - 0.0000 4215938.8695 - 0.0000
WAG+I           -2214426.4000 4429196.8000 - 0.0000 4429198.1212 - 0.0000 4430696.5035 - 0.0000
LG+I            -2222907.9980 4446159.9960 - 0.0000 4446161.3172 - 0.0000 4447659.6995 - 0.0000
JTT+I           -2240043.9550 4480431.9100 - 0.0000 4480433.2312 - 0.0000 4481931.6135 - 0.0000
Dayhoff+I       -2240566.4770 4481476.9540 - 0.0000 4481478.2752 - 0.0000 4482976.6575 - 0.0000
WAG             -2315761.4710 4631864.9420 - 0.0000 4631866.2479 - 0.0000 4633355.9263 - 0.0000
LG              -2324901.5660 4650145.1320 - 0.0000 4650146.4379 - 0.0000 4651636.1163 - 0.0000
JTT             -2344699.5120 4689741.0240 - 0.0000 4689742.3299 - 0.0000 4691232.0083 - 0.0000
Dayhoff         -2345518.8550 4691379.7100 - 0.0000 4691381.0159 - 0.0000 4692870.6943 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2354
Gamma shape alpha: 0.7700

 Category  Relative_rate  Proportion
  0         0              0.2354
  1         0.1166         0.1911
  2         0.5163         0.1911
  3         1.2403         0.1911
  4         3.3584         0.1911
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072832.6118 (s.e. 10005.5684)
Unconstrained log-likelihood (without tree): -428809.2907
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 4146011.2236
Corrected Akaike information criterion (AICc) score: 4146012.5603
Bayesian information criterion (BIC) score: 4147519.6463

Total tree length (sum of branch lengths): 17.5235
Sum of internal branch lengths: 5.4719 (31.2258% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GNM811' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---GNM811
|
|                             +--GNM915
|                          +--| (100/100)
|                          |  +--GNM684
|                       +--| (100/100)
|                       |  +--GNM683
|                    +--| (100/100)
|                    |  +-----GNM1179
|                 +--| (100/100)
|                 |  +-----GNM973
|              +--| (100/100)
|              |  |        +--GNM1154
|              |  |     +--| (100/100)
|              |  |     |  +--GNM1148
|              |  |  +--| (100/100)
|              |  |  |  +---GNM1122
|              |  +--| (100/100)
|              |     +----GNM1146
|           +--| (100/100)
|           |  |                       +--GNM1026
|           |  |                    +--| (100/100)
|           |  |                    |  +--GNM594
|           |  |                 +--| (100/100)
|           |  |                 |  +--GNM1186
|           |  |              +--| (100/100)
|           |  |              |  +--GNM1170
|           |  |           +--| (100/100)
|           |  |           |  |           +--GNM1130
|           |  |           |  |        +--| (100/100)
|           |  |           |  |        |  |  +--GNM1427
|           |  |           |  |        |  +--| (100/100)
|           |  |           |  |        |     +--GNM1126
|           |  |           |  |     +--| (100/100)
|           |  |           |  |     |  |        +--GNM1363
|           |  |           |  |     |  |     +--| (100/100)
|           |  |           |  |     |  |     |  +--GNM1059
|           |  |           |  |     |  |  +--| (100/100)
|           |  |           |  |     |  |  |  +--GNM774
|           |  |           |  |     |  +--| (100/100)
|           |  |           |  |     |     |  +--GNM1362
|           |  |           |  |     |     +--| (100/100)
|           |  |           |  |     |        +--GNM773
|           |  |           |  |  +--| (87.7/93)
|           |  |           |  |  |  |  +--GNM1187
|           |  |           |  |  |  +--| (100/100)
|           |  |           |  |  |     +--GNM1177
|           |  |           |  +--| (100/100)
|           |  |           |     |     +--GNM926
|           |  |           |     |  +--| (100/100)
|           |  |           |     |  |  +--GNM495
|           |  |           |     +--| (100/100)
|           |  |           |        +--GNM1176
|           |  |        +--| (100/100)
|           |  |        |  +----GNM1546
|           |  |     +--| (100/100)
|           |  |     |  |        +--GNM1213
|           |  |     |  |     +--| (100/100)
|           |  |     |  |     |  +--GNM1125
|           |  |     |  |  +--| (100/100)
|           |  |     |  |  |  +--GNM848
|           |  |     |  +--| (100/100)
|           |  |     |     |  +--GNM1121
|           |  |     |     +--| (100/100)
|           |  |     |        +--GNM1120
|           |  |  +--| (96.1/97)
|           |  |  |  |  +-----GNM1024
|           |  |  |  +--| (100/100)
|           |  |  |     +-----GNM576
|           |  +--| (93.7/96)
|           |     |  +------GNM1031
|           |     +--| (100/100)
|           |        +----GNM1017
|        +--| (100/100)
|        |  |                                             +--------GNM1001
|        |  |                                        +----| (100/100)
|        |  |                                        |    +------GNM756
|        |  |                                     +--| (100/100)
|        |  |                                     |  +---------------GNM653
|        |  |                               +-----| (100/100)
|        |  |                               |     +---------------GNM1097
|        |  |                 +-------------| (100/100)
|        |  |                 |             |         +-------------------GNM1311
|        |  |                 |             |      +--| (100/100)
|        |  |                 |             |      |  +-------------------GNM717
|        |  |                 |             +------| (100/100)
|        |  |                 |                    |  +---------------------GNM1310
|        |  |                 |                    +--| (100/100)
|        |  |                 |                       +--------------GNM1304
|        |  |              +--| (100/94)
|        |  |              |  +--------------GNM1055
|        |  |           +--| (100/94)
|        |  |           |  |           +--GNM875
|        |  |           |  |        +--| (100/100)
|        |  |           |  |        |  +--GNM483
|        |  |           |  |     +--| (100/100)
|        |  |           |  |     |  +----GNM1419
|        |  |           |  |  +--| (100/100)
|        |  |           |  |  |  +-----GNM1066
|        |  |           |  +--| (100/100)
|        |  |           |     |        +---GNM1089
|        |  |           |     |     +--| (99.9/100)
|        |  |           |     |     |  +-----GNM1431
|        |  |           |     |  +--| (100/100)
|        |  |           |     |  |  +---GNM1080
|        |  |           |     +--| (100/100)
|        |  |           |        +-----GNM1306
|        |  |        +--| (100/80)
|        |  |        |  +---------GNM858
|        |  |     +--| (100/86)
|        |  |     |  |                           +--GNM1670
|        |  |     |  |                        +--| (91.7/96)
|        |  |     |  |                        |  +--GNM358
|        |  |     |  |                     +--| (100/100)
|        |  |     |  |                     |  +--GNM1683
|        |  |     |  |                  +--| (36.4/76)
|        |  |     |  |                  |  |  +--GNM3890
|        |  |     |  |                  |  +--| (99.9/92)
|        |  |     |  |                  |     |  +--GNM4440
|        |  |     |  |                  |     +--| (100/100)
|        |  |     |  |                  |        +--GNM356
|        |  |     |  |           +------| (100/100)
|        |  |     |  |           |      |  +--GNM3434
|        |  |     |  |           |      +--| (100/100)
|        |  |     |  |           |         +--GNM50571
|        |  |     |  |        +--| (100/100)
|        |  |     |  |        |  |        +--GNM565
|        |  |     |  |        |  |     +--| (100/100)
|        |  |     |  |        |  |     |  +--GNM225
|        |  |     |  |        |  |  +--| (28.4/68)
|        |  |     |  |        |  |  |  +---GNM1107
|        |  |     |  |        |  +--| (100/100)
|        |  |     |  |        |     |    +--GNM747
|        |  |     |  |        |     +----| (100/100)
|        |  |     |  |        |          +--GNM746
|        |  |     |  |     +--| (100/100)
|        |  |     |  |     |  |  +--GNM1383
|        |  |     |  |     |  +--| (100/100)
|        |  |     |  |     |     +--GNM1382
|        |  |     |  |  +--| (100/100)
|        |  |     |  |  |  |     +-----GNM425
|        |  |     |  |  |  |  +--| (100/100)
|        |  |     |  |  |  |  |  +----GNM742
|        |  |     |  |  |  +--| (100/100)
|        |  |     |  |  |     +-----GNM1232
|        |  |     |  +--| (100/86)
|        |  |     |     +------GNM694
|        |  |  +--| (100/93)
|        |  |  |  +-------GNM833
|        |  +--| (100/100)
|        |     |              +--GNM962
|        |     |     +--------| (100/100)
|        |     |     |        +--GNM575
|        |     |  +--| (98.5/92)
|        |     |  |  +-------GNM1025
|        |     +--| (100/93)
|        |        +-------GNM786
|     +--| (100/100)
|     |  |     +------GNM1283
|     |  |  +--| (100/100)
|     |  |  |  |   +--GNM1367
|     |  |  |  +---| (100/100)
|     |  |  |      +--GNM791
|     |  +--| (100/100)
|     |     +------GNM855
|  +--| (100/100)
|  |  |      +--GNM859
|  |  +------| (100/100)
|  |         +--GNM860
+--| (100/100)
|  +--GNM444
|
+--GNM1123

Tree in newick format:

(GNM811:0.1248828540,((((((((((GNM915:0.0725147329,GNM684:0.0657684653)100/100:0.0286534141,GNM683:0.1125834734)100/100:0.0793815058,GNM1179:0.1848074931)100/100:0.0644022159,GNM973:0.2089445674)100/100:0.0299731660,(((GNM1154:0.0393309610,GNM1148:0.0512254796)100/100:0.1182841168,GNM1122:0.1357234033)100/100:0.0345664074,GNM1146:0.1574332937)100/100:0.0480336508)100/100:0.0213455422,((((((((GNM1026:0.0329538348,GNM594:0.0318149081)100/100:0.0424039491,GNM1186:0.0653006225)100/100:0.0408084406,GNM1170:0.1126194131)100/100:0.0389501168,((((GNM1130:0.0642917484,(GNM1427:0.0315069971,GNM1126:0.0246075565)100/100:0.0718765783)100/100:0.0409138127,(((GNM1363:0.0260844062,GNM1059:0.0248722937)100/100:0.0160166832,GNM774:0.0283494252)100/100:0.0104217153,(GNM1362:0.0204144132,GNM773:0.0240911782)100/100:0.0285134575)100/100:0.0461112860)100/100:0.0186307520,(GNM1187:0.0265362918,GNM1177:0.0196264017)100/100:0.1029260299)87.7/93:0.0132957163,((GNM926:0.0129734280,GNM495:0.0197808249)100/100:0.0381158194,GNM1176:0.0443910178)100/100:0.0573451933)100/100:0.0547546789)100/100:0.0320726076,GNM1546:0.1581327686)100/100:0.0285003655,(((GNM1213:0.0588575517,GNM1125:0.0548270155)100/100:0.0606581283,GNM848:0.1082479967)100/100:0.0425014800,(GNM1121:0.0335500080,GNM1120:0.0271466035)100/100:0.1187551822)100/100:0.0697008940)100/100:0.0209662198,(GNM1024:0.2003449297,GNM576:0.1860780986)100/100:0.0385372749)96.1/97:0.0164869841,(GNM1031:0.2289240690,GNM1017:0.1741786142)100/100:0.0935772951)93.7/96:0.0158572306)100/100:0.0300563918,((((((((((GNM1001:0.2923617864,GNM756:0.2415916471)100/100:0.1549800902,GNM653:0.5101069964)100/100:0.0844710246,GNM1097:0.5118667689)100/100:0.2001773078,((GNM1311:0.6332070236,GNM717:0.6260585041)100/100:0.0937114720,(GNM1310:0.6708056647,GNM1304:0.4809401914)100/100:0.0978343170)100/100:0.2130906725)100/100:0.4423993534,GNM1055:0.4647187804)100/94:0.0975725176,((((GNM875:0.1121306871,GNM483:0.0924719623)100/100:0.0707579741,GNM1419:0.1638378697)100/100:0.1167539806,GNM1066:0.2109939251)100/100:0.0443946509,(((GNM1089:0.1468979428,GNM1431:0.2023964056)99.9/100:0.0385143842,GNM1080:0.1430479007)100/100:0.0432846498,GNM1306:0.2118129963)100/100:0.0396051501)100/100:0.0812973699)100/94:0.0243097473,GNM858:0.3214019074)100/80:0.0227574690,((((((((GNM1670:0.0022387827,GNM358:0.0015042676)91.7/96:0.0004206086,GNM1683:0.0013966377)100/100:0.0020639612,(GNM3890:0.0080559319,(GNM4440:0.0013946988,GNM356:0.0020249605)100/100:0.0230030435)99.9/92:0.0012267926)36.4/76:0.0003935018,(GNM3434:0.0032907605,GNM50571:0.0029548433)100/100:0.0017590119)100/100:0.2178700313,(((GNM565:0.0946332510,GNM225:0.1118389539)100/100:0.0704271052,GNM1107:0.1346272829)28.4/68:0.0215560767,(GNM747:0.0477190168,GNM746:0.0603574322)100/100:0.1592539739)100/100:0.0354556060)100/100:0.0296573902,(GNM1383:0.0777293287,GNM1382:0.0906227097)100/100:0.1025916127)100/100:0.0554147287,((GNM425:0.2081328172,GNM742:0.1615976594)100/100:0.0969137736,GNM1232:0.2060721572)100/100:0.0657493656)100/100:0.0238996901,GNM694:0.2339928111)100/86:0.0221907087)100/86:0.0179079334,GNM833:0.2528895079)100/93:0.0175028942,(((GNM962:0.0026319421,GNM575:0.0023882832)100/100:0.2760714390,GNM1025:0.2662203583)98.5/92:0.0458100341,GNM786:0.2454163264)100/93:0.0341628790)100/100:0.0200887310)100/100:0.0469078122,((GNM1283:0.2157435787,(GNM1367:0.0447655674,GNM791:0.0545208943)100/100:0.1471288685)100/100:0.0443216097,GNM855:0.2193525150)100/100:0.0309545381)100/100:0.0368914277,(GNM859:0.0382585453,GNM860:0.0344139215)100/100:0.2300856127)100/100:0.0892595868,GNM444:0.0962973720)100/100:0.0256049203,GNM1123:0.0981712137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2072832.611509
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GNM811
|
|                             +--GNM915
|                          +--| (100)
|                          |  +--GNM684
|                       +--| (100)
|                       |  +--GNM683
|                    +--| (100)
|                    |  +-----GNM1179
|                 +--| (100)
|                 |  +-----GNM973
|              +--| (100)
|              |  |        +--GNM1154
|              |  |     +--| (100)
|              |  |     |  +--GNM1148
|              |  |  +--| (100)
|              |  |  |  +---GNM1122
|              |  +--| (100)
|              |     +----GNM1146
|           +--| (100)
|           |  |                       +--GNM1026
|           |  |                    +--| (100)
|           |  |                    |  +--GNM594
|           |  |                 +--| (100)
|           |  |                 |  +--GNM1186
|           |  |              +--| (100)
|           |  |              |  +--GNM1170
|           |  |           +--| (100)
|           |  |           |  |           +--GNM1130
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  |  +--GNM1427
|           |  |           |  |        |  +--| (100)
|           |  |           |  |        |     +--GNM1126
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  |        +--GNM1363
|           |  |           |  |     |  |     +--| (100)
|           |  |           |  |     |  |     |  +--GNM1059
|           |  |           |  |     |  |  +--| (100)
|           |  |           |  |     |  |  |  +--GNM774
|           |  |           |  |     |  +--| (100)
|           |  |           |  |     |     |  +--GNM1362
|           |  |           |  |     |     +--| (100)
|           |  |           |  |     |        +--GNM773
|           |  |           |  |  +--| (93)
|           |  |           |  |  |  |  +--GNM1187
|           |  |           |  |  |  +--| (100)
|           |  |           |  |  |     +--GNM1177
|           |  |           |  +--| (100)
|           |  |           |     |     +--GNM926
|           |  |           |     |  +--| (100)
|           |  |           |     |  |  +--GNM495
|           |  |           |     +--| (100)
|           |  |           |        +--GNM1176
|           |  |        +--| (100)
|           |  |        |  +----GNM1546
|           |  |     +--| (100)
|           |  |     |  |        +--GNM1213
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--GNM1125
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--GNM848
|           |  |     |  +--| (100)
|           |  |     |     |  +--GNM1121
|           |  |     |     +--| (100)
|           |  |     |        +--GNM1120
|           |  |  +--| (97)
|           |  |  |  |  +-----GNM1024
|           |  |  |  +--| (100)
|           |  |  |     +-----GNM576
|           |  +--| (96)
|           |     |  +------GNM1031
|           |     +--| (100)
|           |        +----GNM1017
|        +--| (100)
|        |  |                                             +--------GNM1001
|        |  |                                        +----| (100)
|        |  |                                        |    +------GNM756
|        |  |                                     +--| (100)
|        |  |                                     |  +---------------GNM653
|        |  |                               +-----| (100)
|        |  |                               |     +---------------GNM1097
|        |  |                 +-------------| (100)
|        |  |                 |             |         +-------------------GNM1311
|        |  |                 |             |      +--| (100)
|        |  |                 |             |      |  +-------------------GNM717
|        |  |                 |             +------| (100)
|        |  |                 |                    |  +---------------------GNM1310
|        |  |                 |                    +--| (100)
|        |  |                 |                       +--------------GNM1304
|        |  |              +--| (94)
|        |  |              |  +--------------GNM1055
|        |  |           +--| (94)
|        |  |           |  |           +--GNM875
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--GNM483
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +----GNM1419
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +-----GNM1066
|        |  |           |  +--| (100)
|        |  |           |     |        +---GNM1089
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  +-----GNM1431
|        |  |           |     |  +--| (100)
|        |  |           |     |  |  +---GNM1080
|        |  |           |     +--| (100)
|        |  |           |        +-----GNM1306
|        |  |        +--| (80)
|        |  |        |  +---------GNM858
|        |  |     +--| (86)
|        |  |     |  |                           +--GNM1670
|        |  |     |  |                        +--| (96)
|        |  |     |  |                        |  +--GNM358
|        |  |     |  |                     +--| (100)
|        |  |     |  |                     |  +--GNM1683
|        |  |     |  |                  +--| (76)
|        |  |     |  |                  |  |  +--GNM3890
|        |  |     |  |                  |  +--| (92)
|        |  |     |  |                  |     |  +--GNM4440
|        |  |     |  |                  |     +--| (100)
|        |  |     |  |                  |        +--GNM356
|        |  |     |  |           +------| (100)
|        |  |     |  |           |      |  +--GNM3434
|        |  |     |  |           |      +--| (100)
|        |  |     |  |           |         +--GNM50571
|        |  |     |  |        +--| (100)
|        |  |     |  |        |  |        +--GNM565
|        |  |     |  |        |  |     +--| (100)
|        |  |     |  |        |  |     |  +--GNM225
|        |  |     |  |        |  |  +--| (68)
|        |  |     |  |        |  |  |  +---GNM1107
|        |  |     |  |        |  +--| (100)
|        |  |     |  |        |     |    +--GNM747
|        |  |     |  |        |     +----| (100)
|        |  |     |  |        |          +--GNM746
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |  +--GNM1383
|        |  |     |  |     |  +--| (100)
|        |  |     |  |     |     +--GNM1382
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  |     +-----GNM425
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  +----GNM742
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +-----GNM1232
|        |  |     |  +--| (86)
|        |  |     |     +------GNM694
|        |  |  +--| (93)
|        |  |  |  +-------GNM833
|        |  +--| (100)
|        |     |              +--GNM962
|        |     |     +--------| (100)
|        |     |     |        +--GNM575
|        |     |  +--| (92)
|        |     |  |  +-------GNM1025
|        |     +--| (93)
|        |        +-------GNM786
|     +--| (100)
|     |  |     +------GNM1283
|     |  |  +--| (100)
|     |  |  |  |   +--GNM1367
|     |  |  |  +---| (100)
|     |  |  |      +--GNM791
|     |  +--| (100)
|     |     +------GNM855
|  +--| (100)
|  |  |      +--GNM859
|  |  +------| (100)
|  |         +--GNM860
+--| (100)
|  +--GNM444
|
+--GNM1123


Consensus tree in newick format: 

(GNM811:0.1248876393,((((((((((GNM915:0.0725174418,GNM684:0.0657711568)100:0.0286544791,GNM683:0.1125879797)100:0.0793847396,GNM1179:0.1848152460)100:0.0644046874,GNM973:0.2089537829)100:0.0299740962,(((GNM1154:0.0393323315,GNM1148:0.0512276457)100:0.1182893037,GNM1122:0.1357291155)100:0.0345675116,GNM1146:0.1574401767)100:0.0480355835)100:0.0213451429,((((((((GNM1026:0.0329551510,GNM594:0.0318162958)100:0.0424057749,GNM1186:0.0653033802)100:0.0408101472,GNM1170:0.1126243800)100:0.0389516803,((((GNM1130:0.0642945183,(GNM1427:0.0315082803,GNM1126:0.0246086461)100:0.0718798813)100:0.0409154791,(((GNM1363:0.0260854987,GNM1059:0.0248734036)100:0.0160173570,GNM774:0.0283507705)100:0.0104228640,(GNM1362:0.0204152549,GNM773:0.0240922523)100:0.0285145586)100:0.0461131324)100:0.0186314035,(GNM1187:0.0265373482,GNM1177:0.0196272658)100:0.1029307598)93:0.0132953798,((GNM926:0.0129730604,GNM495:0.0197818510)100:0.0381175130,GNM1176:0.0443928341)100:0.0573478103)100:0.0547570491)100:0.0320738308,GNM1546:0.1581398956)100:0.0285014807,(((GNM1213:0.0588598786,GNM1125:0.0548294149)100:0.0606606992,GNM848:0.1082525871)100:0.0425032010,(GNM1121:0.0335512771,GNM1120:0.0271477843)100:0.1187603561)100:0.0697037262)100:0.0209670032,(GNM1024:0.2003541051,GNM576:0.1860866439)100:0.0385381671)97:0.0164875972,(GNM1031:0.2289343381,GNM1017:0.1741864549)100:0.0935805290)96:0.0158578633)100:0.0300576381,((((((((((GNM1001:0.2923709359,GNM756:0.2416003993)100:0.1549856426,GNM653:0.5101252923)100:0.0844735233,GNM1097:0.5118854505)100:0.2001842347,((GNM1311:0.6332322972,GNM717:0.6260836504)100:0.0937130096,(GNM1310:0.6708309920,GNM1304:0.4809592825)100:0.0978366758)100:0.2130982692)100:0.4424171993,GNM1055:0.4647385865)94:0.0975734520,((((GNM875:0.1121344424,GNM483:0.0924754474)100:0.0707605861,GNM1419:0.1638438409)100:0.1167581716,GNM1066:0.2110020956)100:0.0443958208,(((GNM1089:0.1469032256,GNM1431:0.2024040005)100:0.0385154772,GNM1080:0.1430530478)100:0.0432860245,GNM1306:0.2118209038)100:0.0396064781)100:0.0813003045)94:0.0243102602,GNM858:0.3214148822)80:0.0227583921,((((((((GNM1670:0.0022385854,GNM358:0.0015050955)96:0.0004207363,GNM1683:0.0013959970)100:0.0020637334,(GNM3890:0.0080556600,(GNM4440:0.0013939978,GNM356:0.0020241630)100:0.0230036419)92:0.0012277630)76:0.0003937003,(GNM3434:0.0032905983,GNM50571:0.0029546667)100:0.0017587726)100:0.2178769810,(((GNM565:0.0946359368,GNM225:0.1118424742)100:0.0704293880,GNM1107:0.1346315496)68:0.0215557468,(GNM747:0.0477202542,GNM746:0.0603593683)100:0.1592590269)100:0.0354564297)100:0.0296581706,(GNM1383:0.0777306381,GNM1382:0.0906264809)100:0.1025947801)100:0.0554164274,((GNM425:0.2081393410,GNM742:0.1616030504)100:0.0969166525,GNM1232:0.2060791309)100:0.0657509848)100:0.0239004069,GNM694:0.2340009661)86:0.0221903498)86:0.0179085759,GNM833:0.2528996551)93:0.0175034991,(((GNM962:0.0026314916,GNM575:0.0023889644)100:0.2760832807,GNM1025:0.2662317802)92:0.0458109032,GNM786:0.2454270645)93:0.0341625164)100:0.0200893717)100:0.0469095193,((GNM1283:0.2157527147,(GNM1367:0.0447657890,GNM791:0.0545243583)100:0.1471352316)100:0.0443228833,GNM855:0.2193619186)100:0.0309551635)100:0.0368924753,(GNM859:0.0382597375,GNM860:0.0344153339)100:0.2300953277)100:0.0892631517,GNM444:0.0963010788)100:0.0256057506,GNM1123:0.0981751111);

TIME STAMP
----------

Date and time: Sat Mar 28 10:36:04 2020
Total CPU time used: 30745.22156 seconds (8h:32m:25s)
Total wall-clock time used: 2103.234013 seconds (0h:35m:3s)

